.title LMark Documentation
.author sam-astro

:content

# .title

### By .author


This is the documentation for *LMark*, written in *LMark*.

You can very easily write **Markdown** style text, which is compiled into \LaTeX{} to allow for extreme customizability, but maintaining the simplicity of **Markdown** to allow for very fast note-taking.

This is a line that contains inline code here: `print("Test!")`

this --> _text should be underlined_

* This is a bullet point

Equation:

$$E^3=mF+b$$

$$.E{}E^3=mF+b$$

$$.f{x+5}{2+x^7}$$

https://www.google.com


These can be written in standard .latex style, like so:

```
$$E^3=mF+b$$
$$.E{}E^3=mF+b$$
$$.f{x+5}{2+x^7}$$
```

